{
    "name":"#PortafolioJoseViveros",
    "short_name":"#JoseViveros",
    "description":" Buenos días 👋. Soy José Viveros, y aquí podrá observar algunas de mis habilidades y aptitudes como Desarrollador Junior.",
    "background_color":"#0996FB",
    "theme_color":"#00B8FF",
    "orientation":"portrait",
    "display":"standalone",
    "start_url":"./?utm_scope=web_app_manifest",
    "scope":"./",
    "lang":"es-PY",
    "icons": [

        {
            "src":"./img/mangekyo.png",
            "sizes":"512x512",
            "type":"image/png"
        },

        {
            "src":"./img/mangekyo.jpg",
            "sizes":"1000x1000",
            "type":"image/jpg"
        }

    ]
    
}
